function [p_SR] = URA_sparse_reconstruction(csi_y, Mx, My, d, wavelength, theta_vec,phi_vec)

    theta_vec = 0:2:90;     % 俯仰角  
    phi_vec = -180:2:180;   % 方位角  
    temp = 0;
    for i=1:length(phi_vec)
        for j=1:length(theta_vec) 
            temp = temp + 1; 
            ax = exp(1i*2*pi*d/wavelength*sind(theta_vec(j)).*(cosd(phi_vec(i))*(0:Mx-1)')); 
            ay = exp(1i*2*pi*d/wavelength*sind(theta_vec(j)).*(sind(phi_vec(i))*(0:My-1)')); 
            A(:,temp) = kron(ay, ax); 
        end 
    end 

    M = length(phi_vec)*length(theta_vec);
    lambda = 0.05;
    epsilon = 0.01 * norm(mean(csi_y, 2), 2);
    cvx_begin
        variable s_t(M,) complex;
        minimize(norm(s_t, 1) + lambda * norm(s_t, 2)); % L1-L2范数约束
        subject to
            norm(csi_y - A * s_t, 2) <= epsilon;
    cvx_end

    p_SR = abs(s_t);
end










% function [p_SR] = URA_sparse_reconstruction(csi_y, Mx, My, d, wavelength, theta_vec,phi_vec)

%     theta_vec = 0:2:90;     % 俯仰角  
%     phi_vec = -180:2:180;   % 方位角  
%     temp = 0;
%     for i=1:length(phi_vec)
%         for j=1:length(theta_vec) 
%             temp = temp + 1; 
%             ax = exp(1i*2*pi*d/wavelength*sind(theta_vec(j)).*(cosd(phi_vec(i))*(0:Mx-1)')); 
%             ay = exp(1i*2*pi*d/wavelength*sind(theta_vec(j)).*(sind(phi_vec(i))*(0:My-1)')); 
%             A(:,temp) = kron(ay, ax); 
%         end 
%     end 
% 
%     kappa = 0.1;     % 正则化参数
%     max_iter = 1000; % 最大迭代次数
%     tol = 1e-6;      % 收敛容忍度
% 
%     S_estimated = compressive_sensing_ista(csi_y, A, kappa, max_iter, tol);
%     p_SR = abs(S_estimated);
% end
% 
% 
% 
% 
% function S_phi_tau = compressive_sensing_ista(csi_y, A, kappa, max_iter, tol)
%     % 输入参数：
%     %   H_tilde      : 观测信号 (m x 1)
%     %   A_phi_tau    : 传感矩阵 (m x n)
%     %   kappa        : 正则化参数
%     %   max_iter     : 最大迭代次数
%     %   tol          : 收敛容忍度
%     
%     [m, n] = size(A);
%     S = zeros(n, 1);                  % 初始化稀疏信号
%     L = 2 * norm(A' * A, 2);  % Lipschitz常数
%     
%     for iter = 1:max_iter
%         iter
%         % 1. 计算梯度 (负梯度方向)
%         gradient = A' * (A * S - csi_y);
%         % 2. 梯度下降步
%         S_temp = S - (1/L) * gradient;
%         % 3. 软阈值操作 (L1正则化)
%         S_new = sign(S_temp) .* max(abs(S_temp) - kappa/L, 0);
%         % 4. 检查收敛条件
%         if norm(S_new - S, 2) < tol
%             break;
%         end
%         S = S_new;
%     end
%     S_phi_tau = S;  % 返回稀疏解
% end
    
    
    




